<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Lamar Duckworth tribute</title>
    <link rel="icon" href="assets/kld.jpeg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- The video -->
    <video autoplay muted loop id="myVideo">
    <source src="assets/Kendrick Lamar - HUMBLE.-720p.MP4" type="video/mp4">
    </video>


    <div class="content">
        <div class="content-inner">
            <h1>Kendrick Lamar</h1>
            <h3> "Mr. Morale & the Big Steppers.."<h3p>
            <div class="container">
                <div class="contain" >
                    <h2 class="time" id="days">0</h2>
                    <p>Days</p>
                </div>
                <div class="contain" >
                    <h2 class="time" id="hours">0</h2>
                    <p>Hours</p>
                </div>
                <div class="contain" >
                    <h2 class="time" id="minutes">0</h2>
                    <p>Minutes</p>
                </div>
                <div class="contain" >
                    <h2 class="time" id="seconds">0</h2>
                    <p>Seconds</p>
                </div>
            </div>
            <a href="https://www.bandwagon.asia/articles/kendrick-lamar-announces-new-album-mr-morale-the-big-steppers-this-may-oklama-pglang-top-dawg-entertainment-release-may-2022" target="blank"><button id="myBtn" >View Announcement</button></a>
            <h1 id="timer"></h1>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>